<publishData>
  <publishProfile profileName="BotTraining-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="BotTraining.scm.azurewebsites.net:443" 
    msdeploySite="BotTraining" userName="$BotTraining" 
    userPWD="KWMoAdPA82Bxu2lxxYw6WxvM2nsmTNWMGrg5i6N3iyEKehvvne5FaAzhQefK" 
    destinationAppUrl="http://BotTraining.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>